
![Logo](https://i.ibb.co/bmJ0sNg/banner-blog-dev.png)


# **Cookie**
> Blog Content on DEV Community.

![GitHub Pipenv locked dependency version](https://img.shields.io/github/pipenv/locked/dependency-version/islam-kamel/cookie_blog/django)
![GitHub Pipenv locked dependency version](https://img.shields.io/github/pipenv/locked/dependency-version/islam-kamel/cookie_blog/djangorestframework)
![](https://img.shields.io/badge/Coverage-98%25-success)
![GitHub repo size](https://img.shields.io/github/repo-size/islam-kamel/cookie_blog)
![GitHub](https://img.shields.io/github/license/islam-kamel/cookie_blog)

## API Reference

#### Get all items

```http
  GET /api/posts
```

| Parameter | Type     | Description                |
| :-------- | :------- | :------------------------- |
| `Null`    | `Json`   | View Lists of Posts.       |

#### Get item

```http
  GET /api/items/${id}
```

| Parameter | Type     | Description                       |
| :-------- | :------- | :-------------------------------- |
| `id`      | `string` | **Required**. Id of item to fetch |




## Tech Stack
``
**Server:** Python, Django, Rest Framework
``
